
<head>
<title>Halloween Maze</title>
<style>
body
{
    width: 600px;
}
  
    html {
        background color: orange;
    }    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:black;
    position:fixed;
    float:left;
    height: 300px;
    width: 200px;
}

.b2
{
    background-color:black;
position:fixed;
  float: left;
    margin-left: 230px;
      height: 200px;
    width: 600px;
}

.b3
{
    background-color:black;
    position: fixed;
    float:left;
    margin-top:230px;
      height: 200px;
    width: 570px;
    }

.b4
{
    background-color:black;
    position: fixed;
    float:left;
    margin-top:200px;
    margin-left: 600px;
      height: 460px;
    width: 230px;
}

.b5
{
    background-color:black;
    position: fixed;
    float:left;
    margin-top:430px;
      height: 230px;
    width: 100px;
}

.b6
{
    background-color:black;
    position: fixed;
    float:left;
    margin-left: 130px;
    margin-top:460px;
      height: 200px;
    width: 500px;
}
    .b7
{
    background-color:black;
    position: fixed;
    float:left;
    margin-top:600px;
      height: 200px;
    width: 100px;
}
        .b8
{
    background-color:black;
    position: fixed;
    float:left;
    margin-top:690px;
      height: 200px;
    width: 300px;
}
            .b9
{
    background-color:darkred;
    position: fixed;
    float:left;
    margin-top:660px;
    margin-left:300px;
      height: 230px;
    width: 270px;
}
                .b10
{
    background-color:black;
    position: fixed;
    float:left;
    margin-top:660px;
    margin-left:570px;
      height: 230px;
    width: 260px;
}
    h1 {
        margin-left: 140px;
        color: red;
    }

    
</style>
</head>
<html>
    <h1>Start Here</h1>
<body>
    <div class = "Lose">
    <div class = "b1"></div>
    <div class = "b2"></div>
    <div class = "b3"></div>
    <div class = "b4"></div>
    <div class = "b5"></div>
        <div class = "b6"></div>
         <div class = "b7"></div>
     <div class = "b8"></div>
         <div class = "b9"></div>
         <div class = "b10"></div>
    </div>
    
</body>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="Mazegame.js"></script>
</html>